genre_api = "https://api.themoviedb.org/3/genre/movie/list?language=en"
apikey = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOTc4YjhlNzNmODVhMzJmNmI0MmNjZjI5YjU5OTg3NCIsInN1YiI6IjY1OWI0ZjBlODc0MWM0MDE0OWQwMjNhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LmPACCxVu3VwVZkPj1jogwL0nkH-8V55SIPMaJX1L1k"


movie_chng_api1 = "https://api.themoviedb.org/3/movie/changes?page=1"

movie_chng_api2 = "https://api.themoviedb.org/3/movie/changes"

movie_details_api = 'https://api.themoviedb.org/3/movie/{movie}?language=en-US'